# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2DPlatformer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 2DPlatformer


#############################################
# Order-only phony target for 2DPlatformer

build cmake_object_order_depends_target_2DPlatformer: phony || CMakeFiles\2DPlatformer.dir
build CMakeFiles\2DPlatformer.dir\src\Main.cpp.obj: CXX_COMPILER__2DPlatformer ..\..\src\Main.cpp || cmake_object_order_depends_target_2DPlatformer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\headers -I..\..\headers\types -I..\..\headers\animation -I..\..\headers\renderer -IC:\vcpkg\packages\sfml_x86-windows\include -IC:\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles\2DPlatformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2DPlatformer.dir\
  TARGET_PDB = 2DPlatformer.pdb
build CMakeFiles\2DPlatformer.dir\src\Animation.cpp.obj: CXX_COMPILER__2DPlatformer ..\..\src\Animation.cpp || cmake_object_order_depends_target_2DPlatformer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\headers -I..\..\headers\types -I..\..\headers\animation -I..\..\headers\renderer -IC:\vcpkg\packages\sfml_x86-windows\include -IC:\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles\2DPlatformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2DPlatformer.dir\
  TARGET_PDB = 2DPlatformer.pdb
build CMakeFiles\2DPlatformer.dir\src\Renderer.cpp.obj: CXX_COMPILER__2DPlatformer ..\..\src\Renderer.cpp || cmake_object_order_depends_target_2DPlatformer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\headers -I..\..\headers\types -I..\..\headers\animation -I..\..\headers\renderer -IC:\vcpkg\packages\sfml_x86-windows\include -IC:\vcpkg\installed\x86-windows\include
  OBJECT_DIR = CMakeFiles\2DPlatformer.dir
  OBJECT_FILE_DIR = CMakeFiles\2DPlatformer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\2DPlatformer.dir\
  TARGET_PDB = 2DPlatformer.pdb

# =============================================================================
# Link build statements for EXECUTABLE target 2DPlatformer


#############################################
# Link the executable 2DPlatformer.exe

build 2DPlatformer.exe: CXX_EXECUTABLE_LINKER__2DPlatformer CMakeFiles\2DPlatformer.dir\src\Main.cpp.obj CMakeFiles\2DPlatformer.dir\src\Animation.cpp.obj CMakeFiles\2DPlatformer.dir\src\Renderer.cpp.obj | C$:\vcpkg\packages\sfml_x86-windows\debug\lib\sfml-graphics-d.lib C$:\vcpkg\packages\sfml_x86-windows\debug\lib\manual-link\sfml-main-d.lib C$:\vcpkg\installed\x86-windows\debug\lib\Box2D.lib C$:\vcpkg\packages\sfml_x86-windows\debug\lib\sfml-window-d.lib C$:\vcpkg\packages\sfml_x86-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\packages\sfml_x86-windows\debug\lib\sfml-graphics-d.lib C:\vcpkg\packages\sfml_x86-windows\debug\lib\manual-link\sfml-main-d.lib C:\vcpkg\installed\x86-windows\debug\lib\Box2D.lib C:\vcpkg\packages\sfml_x86-windows\debug\lib\sfml-window-d.lib C:\vcpkg\packages\sfml_x86-windows\debug\lib\sfml-system-d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2DPlatformer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Alperen\Desktop\2DPlatformer\build\x86-Debug && powershell -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Alperen/Desktop/2DPlatformer/build/x86-Debug/2DPlatformer.exe -installedDir C:/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2DPlatformer.dir\
  TARGET_FILE = 2DPlatformer.exe
  TARGET_IMPLIB = 2DPlatformer.lib
  TARGET_PDB = 2DPlatformer.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alperen\Desktop\2DPlatformer\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alperen\Desktop\2DPlatformer\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\Alperen\Desktop\2DPlatformer -BC:\Users\Alperen\Desktop\2DPlatformer\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build 2DPlatformer: phony 2DPlatformer.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony 2DPlatformer.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x86-windows\share\unofficial-box2d\unofficial-box2d-config-debug.cmake C$:\vcpkg\installed\x86-windows\share\unofficial-box2d\unofficial-box2d-config-release.cmake C$:\vcpkg\installed\x86-windows\share\unofficial-box2d\unofficial-box2d-config.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLConfigDependencies.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLSharedTargets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\vcpkg\installed\x86-windows\share\unofficial-box2d\unofficial-box2d-config-debug.cmake C$:\vcpkg\installed\x86-windows\share\unofficial-box2d\unofficial-box2d-config-release.cmake C$:\vcpkg\installed\x86-windows\share\unofficial-box2d\unofficial-box2d-config.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLConfigDependencies.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\vcpkg\packages\sfml_x86-windows\share\sfml\SFMLSharedTargets.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
